[SERVICE]
    Flush        1
    Log_Level    info
    Daemon       off
    Parsers_File parsers.conf

[INPUT]
    Name             tail
    Path             /app/logs/*.log
    Tag              go-task-api
    Parser           json
    Refresh_Interval 5
    Mem_Buf_Limit    5MB
    Skip_Long_Lines  On



[OUTPUT]
    Name            es
    Match           go-task-api
    Host            elasticsearch
    Port            9200
    Index           go-task-api-%Y.%m.%d
    Type            _doc
    Logstash_Format Off
    Retry_Limit     False
