[PARSER]
    Name        json
    Format      json
    Time_Key    @timestamp
    Time_Format %Y-%m-%dT%H:%M:%S.%LZ
    Time_Keep   On
    # ECS format specific settings
    Decode_Field_As escaped_utf8 message message
